# Mapinci

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mapi/mapinci/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mapinci/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapi/mapinci/: CoordinatesAPI.java  MainActivity.java  RootActivity.java  StartActivity.java
app/src/main/java/com/mapi/mapinci/Adapters/: SectionsPagerAdapter.java
app/src/main/java/com/mapi/mapinci/Fragments/: AlertFragment.java  DrawingFragment.java  InputFragment.java  LoginFragment.java  MapsFragment.java  PlaceholderFragment.java  ResultFragment.java  SIgnUpFragment.java  StartFragment.java
app/src/main/java/com/mapi/mapinci/Utils/: InputValidator.java
app/src/main/java/com/mapi/mapinci/Utils/graph/: Node.java  NodeFactory.java  Nodes.java  Vector.java
app/src/main/java/com/mapi/mapinci/Utils/graph/segments/: Segment.java  SegmentFactory.java  SegmentReflection.java  Shape.java  (+1 more)
app/src/main/java/com/mapinci/: MapsActivity.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_circle.xml  buttonshape_secondary.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_root.xml  activity_start.xml  app_bar_root.xml  content_root.xml  fragment_draw.xml  fragment_input.xml  fragment_main.xml  fragment_maps.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/menu/: activity_root_drawer.xml  menu_main.xml  root.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/mapi/mapinci/: ExampleUnitTest.java
app/src/test/java/com/mapi/mapinci/Fragments/: DrawingFragmentTest.java
app/src/test/java/com/mapinci/: ExampleUnitTest.java
