<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_draw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    <TextView
        android:text="Enter radius for starting point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/radiusText" />

    <TextView
        android:text="Enter desired route length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lengthText" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="63dp"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_play_dark"
        android:id="@+id/goToShape"
        app:elevation="5dp"
        android:layout_weight="0.20"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginRight="16dp" />

</LinearLayout>
