<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_draw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="1">

    <!--LENGTH-->

    <TextView
        android:text="Enter desired route length [meters]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="150dp"
        android:paddingLeft="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lengthText"
        android:layout_marginTop="150dp"
        />

    <!--RADIUS-->
    <TextView
        android:text="Enter radius for starting point [meters]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="250dp"
        android:paddingLeft="25dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/radiusText"
        android:layout_marginTop="250dp" />


    <!--BUTTON-->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="63dp"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_play_dark"
        android:id="@+id/goToShape"
        app:elevation="5dp"
        android:layout_weight="0.20"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="43dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="16dp"/>


    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginBottom="43dp"-->
    <!--android:layout_marginTop="290dp"-->
    <!--android:layout_marginRight="16dp"-->

</RelativeLayout>
